# Clinic-Management-System-JavaFX-Application-

./: README.md
CN5004_Project_Clinic/: pom.xml
CN5004_Project_Clinic/data/: appointments.csv  doctors.csv  patients.csv
CN5004_Project_Clinic/src/main/java/: module-info.java
CN5004_Project_Clinic/src/main/java/org/example/clinic/: App.java
CN5004_Project_Clinic/src/main/java/org/example/clinic/common/: AppConstants.java  Utils.java  ValidationUtils.java
CN5004_Project_Clinic/src/main/java/org/example/clinic/controllers/: AppointmentController.java  BaseController.java  DoctorController.java  HomeController.java  MainController.java  PatientController.java
CN5004_Project_Clinic/src/main/java/org/example/clinic/models/: Appointment.java  Doctor.java  Patient.java
CN5004_Project_Clinic/src/main/java/org/example/clinic/models/enums/: AppointmentStatus.java  DoctorSpeciality.java
CN5004_Project_Clinic/src/main/java/org/example/clinic/persistence/: FileManager.java
CN5004_Project_Clinic/src/main/java/org/example/clinic/services/: AppointmentService.java  DoctorService.java  ExportService.java  PatientService.java
CN5004_Project_Clinic/src/main/resources/org/example/clinic/css/: style.css
CN5004_Project_Clinic/src/main/resources/org/example/clinic/views/: appointment.fxml  doctor.fxml  home.fxml  patient.fxml
